user                 nobody;
worker_processes     2;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  accept_mutex off;
  use epoll;
  worker_connections  8192;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile                     on;
  gzip                         on;
  tcp_nopush                   on;
  tcp_nodelay                  on;

  keepalive_timeout            0;
  client_body_timeout          10;
  client_header_timeout        10;

  client_header_buffer_size    1k;
  large_client_header_buffers  4  4k;
  output_buffers               2  32k;
  client_max_body_size         64m;
  client_body_buffer_size      256k;

  server_tokens off;

  server {
    listen       80;
    server_name  996dev.icu;


    location / {
      root   html;
      index  index.html index.htm;
    }


    location /server-status {
#            stub_status  on;
      allow        127.0.0.1;
      deny         all;
    }


    location /status {
      fastcgi_pass 127.0.0.1:9000;
      allow        127.0.0.1;
      deny         all;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
  server {
    listen 8888 default_server;
    server_name www.996dev.icu 996dev.icu;
    server_tokens off;
    keepalive_timeout 5;

    location / {
      root /manager-web;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
  server {
    listen 8848;
    server_tokens off;
    keepalive_timeout 5;

    location / {
      root /manager-web;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}